#mysql

MYSQL_SERVER=mysql

MYSQL_ROOT_PASSWORD=meli123

MYSQL_DATABASE=dbmeli

MYSQL_USER=meli

MYSQL_PASSWORD=meli123

MYSQL_PORT=3306
  

# O Primeiro Code deve ser acessado por essa URL forneceda pelo mercadoLivre. Em seguida o refresh token entra em ação de 6 em 6 horas
# https://auth.mercadolivre.com.br/authorization?response_type=code&client_id=2200107891711741&redirect_uri=https://reciboonline.com&state=rcx@fdf.dw

# dados do app do usuário de teste 

CODE=

CLIENT_ID=

CLIENT_SECRET=

REDIRECT_URL=

SITE_ID=MLB