#mysql

MYSQL_SERVER=mysql

MYSQL_ROOT_PASSWORD=meli123

MYSQL_DATABASE=dbmeli

MYSQL_USER=meli

MYSQL_PASSWORD=meli123

MYSQL_PORT=3306
  

#dados do app do usuário de teste 

CODE=TG-631df1075c29d00001fd43c3-1176272578

CLIENT_ID=1156445134406280

CLIENT_SECRET=1RwHf11lp32NoN5Q0zqJKNqiRsvNYzGX

REDIRECT_URL=https://code.ricardo.dev.br

SITE_ID=MLB