#mysql

MYSQL_SERVER=mysql

MYSQL_ROOT_PASSWORD=meli123

MYSQL_DATABASE=dbmeli

MYSQL_USER=meli

MYSQL_PASSWORD=meli123

MYSQL_PORT=3306
  

#dados do app de testes é necessário apenas gerar o CODE, instruçoes no readme

CODE=

CLIENT_ID=1156445134406280

CLIENT_SECRET=1RwHf11lp32NoN5Q0zqJKNqiRsvNYzGX

REDIRECT_URL=https://code.ricardo.dev.br

SITE_ID=MLB