APP_NAME=Lumen
APP_ENV=local
APP_KEY=59f6bb46ec747408f437e46e8b0b0af1
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_TIMEZONE="America/Sao_Paulo"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dbmeli
DB_USERNAME=meli
DB_PASSWORD=meli123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#CONF_EMAIL
MAIL_FROM_NAME="Site API"
MAIL_FROM_EMAIL="noreply@email.com"

#MAILTRAP
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0495724d3b6468
MAIL_PASSWORD=4bd575382ab5cc
MAIL_ENCRYPTION=tls

JWT_SECRET=muJF48A0nwv42PnDEAKRr8ARW2o7zu2Vn56HMl6RL1E6OeBYSmyVBFR3okTu83y8
JWT_TTL=60
